pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Pull Image') {
            steps {
                echo 'Pulling image from Docker Hub'
                bat 'docker-compose -f docker-compose.staging.yml pull'
            }
        }

        stage('Start container') {
            steps {
                echo 'Starting container(s)'
                bat 'docker-compose -f docker-compose.staging.yml up -d --remove-orphans'
            }
        }

        stage('Health check') {
            steps {
                echo 'Checking application health on localhost...'
                // Versão adaptada para Windows
                bat '''
                @echo off
                setlocal enabledelayedexpansion
                for /L %%i in (1,1,5) do (
                    curl -f http://localhost:8080/actuator/health >nul 2>&1
                    if !errorlevel! equ 0 (
                        echo Application is healthy!
                        exit /b 0
                    )
                    echo Attempt %%i failed, retrying...
                    timeout /t 5 >nul
                )
                echo Application health check failed after 5 attempts.
                exit /b 1
                '''
            }
        }
    }

    post {
        always {
            echo 'Staging pipeline finished'
        }
    }
}
