pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Pull Image') {
            steps {
                echo 'Pulling image from Docker Hub'
                bat 'docker-compose -f docker-compose.staging.yml pull'
            }
        }

        stage('Start container') {
            steps {
                echo 'Starting container(s)'
                bat 'docker-compose -f docker-compose.staging.yml up -d --remove-orphans'
            }
        }

        stage('Health check') {
            steps {
                echo 'Checking application health on localhost...'
                powershell '''
                $maxAttempts = 5
                for ($i = 1; $i -le $maxAttempts; $i++) {
                    try {
                        $response = Invoke-WebRequest -Uri "http://localhost:8686/actuator/health" -UseBasicParsing -TimeoutSec 5
                        if ($response.StatusCode -eq 200) {
                            Write-Host "✅ Application is healthy!"
                            exit 0
                        }
                    } catch {
                        Write-Host "Attempt $i failed, retrying in 5 seconds..."
                        Start-Sleep -Seconds 5
                    }
                }
                Write-Host "❌ Application health check failed after $maxAttempts attempts."
                exit 1
                '''
            }
        }
    }

    post {
        always {
            echo 'Staging pipeline finished'
        }
    }
}
