pipeline {
  agent any
  environment {
    IMAGE_NAME = "${DOCKERHUB_USER}/${DOCKERHUB_REPO}:${GIT_COMMIT,truncate=8}"
  }
  stages {
    stage('Pre-Build') {
      steps {
        echo 'Cleaning workspace'
        sh 'mvn -B -q clean'
      }
    }
    stage('Package (skip tests)') {
      steps {
        echo 'Packaging application skipping tests'
        sh 'mvn -DskipTests -B package'
        archiveArtifacts artifacts: 'target/*.jar', allowEmptyArchive: true
      }
    }
    stage('Build and Push Docker Image') {
      steps {
        echo 'Building Docker image'
        sh 'docker build -t $IMAGE_NAME -f Dockerfile .'
        echo 'Logging in to Docker Hub (credentials required in Jenkins)'
        withCredentials([usernamePassword(credentialsId: "docker-hub-credentials", usernameVariable: "DOCKER_USER", passwordVariable: "DOCKER_PASS")]) {
          sh 'echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin'
        }
        sh 'docker push $IMAGE_NAME'
      }
      post {
        success {
          echo 'Docker image built and pushed: ' + env.IMAGE_NAME
        }
      }
    }
    stage('Trigger Staging') {
      steps {
        build job: 'Pipeline_Staging', wait: false
      }
    }
  }
  post {
    always {
      echo 'Image_Docker pipeline finished'
    }
  }
}